# stock_io

./: .gitignore  README.md  buildui.sh  circle.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/rainston/common/model/: Company.java  LastProcessed.java  Processedcsv.java  ServiceInfo.java  Stock.java
common/src/main/java/com/rainston/common/model/request/: BaseRequest.java
common/src/main/java/com/rainston/common/model/response/: BaseResponse.java  CompanyListResponse.java  ErrorCode.java
common/src/main/java/com/rainston/common/repository/: CompanyRepository.java  LastProcessedRepository.java  ProcessedcsvRepository.java  StockRepository.java
common/src/main/java/com/rainston/common/utils/: FileProcessorUtils.java
common/src/test/java/com/rainston/common/: CommonApplicationTests.java
company-list/: Dockerfile  pom.xml
company-list/src/main/java/com/rainston/companylist/: CompanyListApplication.java  ServiceInfoController.java
company-list/src/main/java/com/rainston/companylist/controller/: CompanyListController.java  ServiceInfoController.java
company-list/src/main/resources/: application.properties  application.yml
company-list/src/test/java/com/rainston/companylist/: CompanyListApplicationTests.java
daily-processor/: Dockerfile  pom.xml
daily-processor/src/main/java/com/rainston/dailyprocessor/: DailyProcessorApplication.java  ServiceInfoController.java
daily-processor/src/main/java/com/rainston/dailyprocessor/config/: ServiceConfig.java
daily-processor/src/main/java/com/rainston/dailyprocessor/controller/: DailyProcessController.java  ServiceInfoController.java  dailyProcessController.java
daily-processor/src/main/java/com/rainston/dailyprocessor/service/: CompanyListProcessService.java
daily-processor/src/main/java/com/rainston/dailyprocessor/service/impl/: CompanyListFileProcessServiceImpl.java
daily-processor/src/main/resources/: application.properties  application.yml
daily-processor/src/test/java/com/rainston/dailyprocessor/: DailyProcessorApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/rainston/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties  application.yml
service-discovery/src/test/java/com/rainston/servicediscovery/: ServiceDiscoveryApplicationTests.java
ui/: Dockerfile  pom.xml
ui/angular/: .angular-cli.json  package.json  proxy.conf.json
ui/angular/src/: index.html
ui/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
ui/angular/src/app/company/: company.component.html  company.component.ts  company.module.ts  company.routing.ts
ui/angular/src/app/shared/components/header/: header.component.html
ui/angular/src/app/stock/: stock.module.ts  stock.routing.ts
ui/src/main/java/com/rainston/ui/: UiApplication.java
ui/src/main/resources/: application.properties  application.yml
ui/src/test/java/com/rainston/ui/: UiApplicationTests.java
