<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rainston.parent</groupId>
	<artifactId>stock-io</artifactId>
	<version>${global.version}</version>
	<packaging>pom</packaging>
	<name>stock-io</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
		<spring.boot.version>1.5.3.RELEASE</spring.boot.version>
		<global.version>0.0.1-SNAPSHOT</global.version>
	</properties>

	<modules>
		<module>common</module>
		<module>daily-processor</module>
		<module>ui</module>
		<module>service-discovery</module>
		<module>company-list</module>
	</modules>
</project>
